<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movilidad CDMX</title>
</head>
<body>
    <h1>Movilidad CDMX</h1>
    <hr>
    <h2>Transporte público</h2>
    <section>
        <h3>Microbus</h3>
        <p>Entender las condiciones laborales de quienes operan el transporte público
        Comparar el comportamiento del vehículo con la realidad de quién lo conduce 
        <i>¨¿Por qué maneja así?”
            porqué vive bajo presión constante.</i>
        </p>
        <nav>
            <ul>
                <li>Salario del Chofer</li>
                <li>Condiciones de Trabajo</li>
                <li>Impacto Ambiental</li>
            </ul>
        </nav> <!-- <nav> TAG DE NAVEGACION 
        <ul> UNORDERED LIST <ol> ORDERED LIST-->
        <article>
            <h3> Salario del Chofer </h3>
            <p>En diciembre del 2023 el estimado era entre $400 y $800 pesos diario, dependiendo si lograban cubrir sus cuotas y vender sufuciente pasaje.</p>
            <h3>Condiciones de Trabajo</h3>
            <p>Su trabajo y los riesgos y exigencias que conlleva se traducen en largas
                jornadas laborales, fatiga, enfermedades profesionales y condiciones estresantes que
                conducen a conductas agresivas y el sufrimiento de la fatiga crónica, lo que incrementa accidentes y afecta la salud física/mental y constituyen un factor de riesgo para la seguridad vial.</p>
                <h3>Impacto Ambiental</h3>
                <p>La competencia por pasaje fomenta maniobras riesgosas (parar en doble fila, frenar de golpe), lo que genera congestión, reduce la eficiencia del transporte y aumenta la huella de carbono.
                 Así mismo la mayoría de las microbuses tienen más de 10 años de antigüedad.
                </p>
        </article>
    </section>
   
</body>
</html>